apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "servox.fullname" . }}
  labels:
    {{- include "servox.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "servox.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "servox.fullname" . }}
