# Default values for servox chart.
logLevel: INFO
connectionSettingsType: static # TODO dynamic will be supported eventually
cpu:
  min: "125m"
  max: "2.5"
  step: "125m"
  get: ["request", "limit"]
  set: ["request", "limit"]
memory:
  min: "128.0MiB"
  max: "2.5GiB"
  step: "128MiB"
  get: ["request", "limit"]
  set: ["request", "limit"]
