logLevel: DEBUG
servoImageOverride: ghcr.io/opsani/servox:edge # TODO pin to specific version once next release is released
cpu:
  min: "125m"
  max: "2.5"
  step: "125m"
  get: ["request", "limit"]
  set: ["request", "limit"]
memory:
  min: "128.0MiB"
  max: "2.5GiB"
  step: "128MiB"
  get: ["request", "limit"]
  set: ["request", "limit"]

tenantId: TENANT_ID
workloadName: WORKLOAD_NAME
workloadNamespaceName: WORKLOAD_NAMESPACE
workloadContainerName: WORKLOAD_CONTAINER
workloadId: WORKLOAD_ID
baseUrl: BASE_URL
urlOverride: URL_OVERRIDE

connectionSettingsType: static
clientId: CLIENT_ID
clientSecret: CLIENT_SECRET
